[config]
type=s3
end_point=${S3_ENDPOINT}
access_key=${S3_KEY_ID}
secret_key=${S3_KEY_SECRET}
region= ${S3_REGION}
bucket=${S3_BUCKET}
dir_source=${DIR_SOURCE}
dir_dest=${DIR_DEST}
logfile=/var/log/s3sync/journal.log
